# CapInnovativeIdiaNew

./: CapInnovativeIdia.sln
CapInnovativeIdia.Client/: CapInnovativeIdia.Client.csproj  Program.cs  Startup.cs  libman.json
CapInnovativeIdia.Client/ApplicationHandlers/: AuthorizationHander.cs
CapInnovativeIdia.Client/ApplicationManager/: AuthorizationRequirementManager.cs  UserManager.cs
CapInnovativeIdia.Client/Controllers/: AccountController.cs  HomeController.cs  IdiaController.cs  ReviewerController.cs  UserController.cs
CapInnovativeIdia.Client/Models/: ErrorViewModel.cs
CapInnovativeIdia.Client/Properties/: launchSettings.json
CapInnovativeIdia.Client/Views/: _ViewImports.cshtml
CapInnovativeIdia.Client/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  (+3 more)
CapInnovativeIdia.Persistent/: CapInnovativeIdia.Persistent.csproj  CapInnovativeIdiaDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CapInnovativeIdia.Persistent/Repositories/: AccountRepository.cs  ControllerActionRepository.cs  ControllerRepository.cs  IdiaCategoryRepository.cs  IdiaProposalRepository.cs  IdiaRepository.cs  IdiaStatusRepository.cs  Repository.cs  RoleRepository.cs  TeamRepository.cs  UserAccessRepository.cs  UserRepository.cs
CapInnovativeIdia.Persistent/RepositoriesInterface/: IAccountRepository.cs  IControllerActionRepository.cs  IControllerRepository.cs  IIdiaCategoryRepository.cs  IIdiaProposalRepository.cs  IIdiaRepository.cs  IIdiaStatusRepository.cs  IRepository.cs  IRoleRepository.cs  ITeamRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
(+50 files in other folders)
